.activities {
    margin-left: 250px;
    height: 100vh;
    padding-top: 20px;
}

h1 {
    font-size: 3rem;
    margin-top: 20px;
    font-weight: bold;
    text-align: center;
}

.portfolio-container {
    margin: 20px auto;
    max-width: 1200px;
}


.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 30px; 
    margin: 50px auto;
    padding: 20px; 
    max-width: 1400px; 
}

.grid-item {
    height: 220px; 
    background-color: #222;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    overflow: hidden;
    cursor: pointer;
}

.grid-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}


.grid-item:hover {
    transform: scale(1.1);
    box-shadow: 0 8px 16px rgba(255, 255, 255, 0.2);
}

a {
    text-decoration: none;
    color: inherit;
}

.portfolio-container h1 span {
    color: orange;
}
